huntingDB queries and results go here

Using sqlite3

.read Documents/CSCI440/hunting-database/huntingDB.sql

SELECT * FROM District LIMIT 5;

1|(0,0),(3,0),(0,3),(3,3)
2|(3,3),(6,3),(3,6),(6,6)
3|(0,3),(3,3),(0,6),(3,6)
4|(3,0),(6,0),(3,3),(6,3)
5|(6,6),(9,6),(6,9),(9,9)

SELECT * FROM Harvest_estimate LIMIT 5;

2015|1|30|Montana|4|15|35|25|4|40
2016|1|45|Montana|5|15|35|25|4|43
2017|1|15|Montana|3|15|30|25|10|50
2018|1|15|Montana|3|15|15|20|6|35
2019|1|15|Montana|3|15|22|30|18|45

SELECT * FROM Hunting_trip LIMIT 5;

1|2|111111|112222|true|16|false|
2|4|123467|111223333|true|4|true|
3|7|123457|222334444|false|||
4|6|123456|123455432|true|3|false|
5|3|123467|123456789|false|||

SELECT * FROM Tags LIMIT 5;

1|111111|1|Elk Bull|Rifle|2019
2|111111|2|Mule Deer Buck|Rifle|2018
3|111113|3|Elk Cow|Bow|2019
4|123467|4|Elk Bull|Rifle|2017
5|108457|1|Elk Cow|Bow|2019

SELECT * FROM Hunter LIMIT 5;

108457|John|Q|Wonton|Montana
109344|Alfred|D|Stucky|Montana
111111|Jeff|L|Baxter|Montana
111112|Bill|T|Boible|Montana
111113|Freddy|G|Mercury|North Dakota

SELECT * FROM Employee LIMIT 5;

112222|Saul|T|Bowser|40
111223333|Jackson|A|Woofer|20
123455432|Andrew|C|Dixon|3
123456789|Caleb|West|Couser|
222334444|Thomas|D|Woofer|32